<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <style>
        canvas{margin-left: 50%; transform: translateX(-50%);}
        h1{text-align: center;}
        svg{width: 295px; height: 70px;}
        /* svg text{font-size: 35px; letter-spacing: 2px; font-weight: 900;  fill: transparent; stroke-width: 2px; stroke: #a88eb3; stroke-dasharray: 149; animation: ani 5s linear infinite; animation-fill-mode: forwards;}
        svg text:nth-child(1) {
            animation-delay: 0s;
        }
        svg text:nth-child(2) {
            animation-delay: 0.5s;
        }
        svg text:nth-child(3) {
            animation-delay: 1s;
        }
        svg text:nth-child(4) {
            animation-delay: 1.5s;
        }
        svg text:nth-child(5) {
            animation-delay: 2s;
        }
        svg text:nth-child(6) {
            animation-delay: 2.5s;
        }
        svg text:nth-child(7) {
            animation-delay: 3s;
        }
        svg text:nth-child(8) {
            animation-delay: 3.5s;
        }
        svg text:nth-child(9) {
            animation-delay: 4s;
        }
        svg text:nth-child(10) {
            animation-delay: 4.5s;
        }
        svg text:nth-child(11) {
            animation-delay: 5s;
        }
        svg text:nth-child(12) {
            animation-delay: 5.5s;
        }
        svg text:nth-child(13) {
            animation-delay: 6s;
        }
        @keyframes ani {
            0%   {
                stroke:#F1C164;
                stroke-width: 3px;
                stroke-dashoffset: 326px;
            }
            70% {
                fill: transparent;
            }
            98% {
                stroke:#F1C164;
                stroke-width: 3px;
            }
            100% {
                fill: #F1C164;
                stroke-dashoffset: 0px;
            }
        } */
    </style>
</head>
<body>
    <h1>
        <svg>
            <text x="0" y="50">S</text>
            <text x="20" y="50">h</text>
            <text x="40" y="50">o</text>
            <text x="60" y="50">o</text>
            <text x="80" y="50">t</text>
            <text x="95" y="50">i</text>
            <text x="105" y="50">n</text>
            <text x="125" y="50">g</text>
            <text x="160" y="50">G</text>
            <text x="183" y="50">a</text>
            <text x="200" y="50">m</text>
            <text x="229" y="50">e</text>
            <text x="245" y="50">👻</text>
        </svg>
    </h1>
</body>
</html>